<html>
<head>
<style>
body {
  color: rgb(48, 57, 66);
  cursor: default;
  font-family: 'Lucida Grande', sans-serif;
  font-size: 12px;
  margin: 4px 0;
  padding: 0;
  width: 150px;
}

body.platform-linux {
  font-family: Ubuntu, Arial, sans-serif;
}

body.platform-mac {
  font-family: 'Lucida Grande', sans-serif;
}

body.platform-windows {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

div.item {
  color: black;
  padding-left: 16px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

div.item:not(.disabled):hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(101, 140, 245)), to(rgb(41, 103, 242)));
  border-top: 1px solid rgb(25, 91, 232);
  border-bottom: 1px solid rgb(25, 91, 232);
  color: white;
}

div.item.disabled {
  color: rgb(150, 150, 150);
}

div.separator {
  border-bottom: 1px solid rgb(228, 228, 228);
  margin: 3px 0;
}

.hidden {
  display: none;
}

.devices { cursor: pointer; }
p { margin: 4px 3px; font-size: 90%; color: #555;}
.separator + p { margin-top: 10px;}
a.trigger { text-decoration: none;}

</style>
</head>
<body>

<div class="separator"></div>
<a href="#" class="trigger"><div id="devices" class="item devices">View Inspection Targets</div></a>
<div class="separator"></div>

<p>Chrome can now connect to devices without ADB Plugin.

Please click <em>View Devices</em> above and enable "Discover USB devices".</p>

<a href="#" class="trigger"><div id="help" class="item">Help</div></a>


<p>Any issues, <a href="https://github.com/GoogleChrome/ADBPlugin">file a ticket</a>.</p>
</body>

<script type="text/javascript" src="popup.js"></script>

</html>
